<%@ Control Language="vb" AutoEventWireup="false" Codebehind="BNTreeView.ascx.vb" Inherits="AHSB.WebUserControl1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
	<TABLE id="Table1" style="WIDTH: 160px; HEIGHT: 98px" cellSpacing="1" cellPadding="1" width="160"
		border="0">
		<TR>
			<TD style="HEIGHT: 29px"></TD>
		</TR>
		<TR>
			<TD bgColor="#990000">
				<P>&nbsp;</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<asp:Literal id="TreeView" runat="server"></asp:Literal></TD>
		</TR>
	</TABLE>
</P>
<P>&nbsp;</P>
