<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AHSB_GETArrayDESA_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv1dapan2/WSGetArrayBytes/WSGetArray.asmx</Value>
    </Setting>
    <Setting Name="AHSB_ws_ClavesHOST_CERT_AutenticaRegService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.7.106.115:80/WSClaveHost/services/AutenticaReg</Value>
    </Setting>
  </Settings>
</SettingsFile>