/* for div where treeview is placed */
div.ob_tree	{
	background-color: #3D63A4;
	overflow: auto;
	padding:4px;
}

div.ob_d2 {
}

/* for node text */
td.ob_t2 {
	color:#ffffff;
	font: 11px verdana;
	vertical-align: middle;
	background-color: none;
	padding-left:2px;
	padding-right:2px;
}

/* for node text highlighted/selected */
td.ob_t3 {
	color:#ffffff;
	font: 11px verdana;
	vertical-align: middle;
	background-color: #333366;
	padding-left:2px;
	padding-right:2px;
}

/* for node when edited */
input.ob_t3		{
	font: 8pt Tahoma; 
}

/* links in all nodes */
td.ob_t2 A		{
	color: #3366cc;
}

/* link in selected node */
td.ob_t3 A		{
	color: crimson;
}

/* for icons */
td.ob_t4 {
	display:none;
	vertical-align: top;
}

/* for icons */
div.ob_d4 {
	width: 18px;
	font: 6pt Tahoma;
}

/* for vertical lines (indent) */
div.ob_d5 {
	width: 15px;
	vertical-align: top;
}
		
/* for plus-minus images */
td.ob_t6 {
	width:16px;
	vertical-align: top;
}

/* for message "Loading ..." */
td.ob_t7 {
	font: 8pt Tahoma; 
	background-color: #ffffff; 
	border: 1px solid #666666; 
	color: #666666; 
	width: 80px; 
	text-align: center; 
	padding-left: 15px;
}

/* for links */
A.ob_a2 {
	font: 11px verdana;
	color: #bbddee;
}

