/* for div where treeview is placed */
div.ob_tree	{
	border:0px solid #ffffff;
	background-color: #174783;
	overflow: auto;
}

/* for node text */
td.ob_t2 {
	font: 8pt Arial;
	color: #ffffff;
	vertical-align: middle;
	border: 0px solid #669acc;
	background-color: none;
	padding-left:2px;
	padding-right:2px;
	padding-bottom:1px;	
}

/* for node text highlighted/selected */
td.ob_t3 {
	font: 8pt Arial; 
	color: #174783;
	/*font-weight:bold;*/
	vertical-align: middle;
	border: 0px solid #174783;
	background-color: Lavender;
	padding-left:2px;
	padding-right:2px;
	padding-bottom:1px;	
}

/* for node when edited */
input.ob_t3		{
	font: 8pt Tahoma; 
}

/* links in all nodes */
td.ob_t2 A.hover {
    color: #174783;
    text-decoration: underline;
}
 
/* link in selected node */
td.ob_t3 A.hover {
    color: #174783;
    font-weight:bold;
    text-decoration: underline;
}

/* links in all nodes */
td.ob_t2 A		{
	color: #ffffff;
	text-decoration: none;
	font: 8pt Arial;
}

/* link in selected node */
td.ob_t3 A		{
	color: #ffffff;
	font-weight:bold;
	text-decoration: none;
	font: 8pt Arial;
}

/* link in selected node */
td.ob_t3 A		{
	color: #174783; 
	font-weight:bold;
	text-decoration: none;
	font: 8pt Arial;
}
	
/* for icons */
td.ob_t4 {
	display:none;
	vertical-align: top;
}

/* for icons */
div.ob_d4 {
	width: 18px;
	font: 6pt Tahoma;
}

/* for vertical lines (indent) */
div.ob_d5 {
	width: 13px;
	vertical-align: top;
}
		
/* for plus-minus images */
td.ob_t6 {
	width:15px;
	vertical-align: top;
}

/* for message "Loading ..." */
td.ob_t7 {
	font: 8pt Tahoma; 
	background-color: #ffffff; 
	border: 1px solid #666666; 
	color: #666666; 
	width: 80px; 
	text-align: center; 
	padding-left: 15px;
}

/* for links */
A.ob_a2 {
	font: 8pt Arial;
	color: #ffffff;
	font-weight:bold;
	text-decoration: underline;
}

A.ob_a3 {
	font: 10pt Arial;
	color: #ffffff;
	font-weight:bold;
	text-decoration: underline;
}