0018004603201201VICTOR BRINGAS                                    
810317111001400001500LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO).                                                           
820337211001500001400LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO).                                                           
