0018004603201101VICTOR BRINGAS                                    
810437111001400000000LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO). POR TRANSF. EN ME SE APLICA SU EQUIVAL. AL TIPO DE CAMBIO.
810437211001400000000LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO). POR TRANSF. EN ME SE APLICA SU EQUIVAL. AL TIPO DE CAMBIO.
