0018004603201105VICTOR BRINGAS                                    
810437111001400000506LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO).                                                           
810437211001400000506LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO).                                                           
