0018004603201104VICTOR BRINGAS                                    
810437111001400000496LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO).                                                           
810437211001400000496LA COMISIÓN APLICA A TODAS LAS OPER. A EXCEPCIÓN DE LAS INSTRUÍDAS POR EL TESORO PÚBLICO (NOS ENCONTRAMOS EN COORDINACIÓN RESPECTO AL COBRO).                                                           
